<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#e5e5e5">

	<TextView
        android:id="@+id/txtStateBuscarPr"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFAAAAAA"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceSmall" />
 	
 	<ProgressBar
        android:id="@+id/pbHeaderProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true">
 	 </ProgressBar>
	 
	 <RelativeLayout
	     android:id="@+id/blueToothError"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="5dp"
	     android:layout_marginRight="5dp"
	     android:layout_marginTop="4dp"
	     android:background="#FA9F28"
	     android:padding="6dp"
	     android:visibility="gone" >

        <TextView
            android:id="@+id/txtBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingTop="8dp"
            android:text="Bluetooth esta desactivada"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBlueTooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtOfferMedium"
             android:onClick="onCheckboxClicked"
            android:text="Activar" />
    </RelativeLayout>

	<RelativeLayout
	    android:id="@+id/localizacionError"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="4dp"
	    android:background="#FA9F28"
	    android:padding="6dp"
	    android:visibility="gone" >

        <TextView
            android:id="@+id/txtLocalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingTop="8dp"
            android:text="Localizacion esta destactivada"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtOfferMedium"
             android:onClick="onCheckboxClicked"
            android:text="Activar" />
    </RelativeLayout>
	<ListView
       android:id="@+id/listViewPromociones" 
       android:layout_marginLeft="16dp"
   	   android:layout_marginRight="16dp"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:clickable="true"
       android:divider="@null"
       android:dividerHeight="10dp">
    </ListView>
 		
 </LinearLayout>
   