<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smt.beacons.activity.LoginActivity" 
    android:background="@android:color/white">

    <!-- 
    
    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Frigo"
       	
        android:textSize="30sp"
        android:textStyle="bold" />
    
          -->
     <ImageView
        android:id="@+id/textView0"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
		android:layout_margin="35dp"
     	android:background="@drawable/logo_smt" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="15dp"
        android:text="Promociones con beacons"
        android:layout_below="@+id/textView0"
        android:gravity="center_horizontal"/>
    
    <!--  android:text="Compartiendo felicidad" -->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="Email"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress" >
        <requestFocus />
    </EditText>
    
    <TextView android:id="@+id/text_user_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_user_error"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" 
        android:layout_margin="15dp"
        android:textSize="20sp"/>
    
    <TextView android:id="@+id/text_pass_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:text="Login" 
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:background="#3f48cc"
        android:textColor="@android:color/white"/>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/created_deusto_small"
        android:layout_below="@+id/button1"
        android:layout_marginTop="15dp"/>
    
    <!-- android:src="@drawable/frigo_logo_blanco"  -->

</RelativeLayout>